[DEFAULT]
dbpath=db/main.db
dbbackupfolder=dbbackup

defaultcommand=--pr asta -vv
#defaultcommand=--a

[tally]
# maximum number of tallies to be processed in batch
max_groupsize = 5

[createtally]
# number of tallys to print
n = 4
responsible = Thomas Kellner, Jan Drees

# values for the exponential decaying average to calculate most active players
alpha = .2
n_active_players = 20
cutoff = 200

[print]
# dict: login -> pwd
asta_logins = {1179610210: 40478, 1179673570: 48595, 1179540114: 54517}
