[DEFAULT]
dbpath=db/main.db
dbbackupfolder=dbbackup

defaultcommand=--a

[tally]
max_groupsize = 5 # maximum number of tallies to be processed in batch

[createtally]
n = 4 # number of tallys to print
alpha = .2 # value for the exponential decaying average to calculate most active players
cutoff = 200 # number of matches to consider when calculating the most active players

[print]
asta_logins = {1179610210: 40478, 1179673570: 48595, 1179540114: 54517}  # dict: login -> pwd
