[DEFAULT]
dbpath=db/dummy.db
dbbackupfolder=dbbackup

#defaultcommand=--pr asta -vv
defaultcommand=--bil

[tally]
# maximum number of tallies to be processed in batch
max_groupsize = 5

[createtally]
# number of tallys to print
n = 4
responsible = Thomas Kellner, Jan Drees

# values for the exponential decaying average to calculate most active players
alpha = .2
n_active_players = 23
cutoff = 200

[billing]
dept_threshold = -5
n_largest_deptors = 3
n_last_deposits = 20


[constants]
deposit_code = <deposit>
transaction_code = <transfer>

[email]
letter_body_file = lettertemplate.txt
smtp_username = sheid
smtp_server = mail.uni-paderborn.de
sender_email = sheid@mail.upb.de

[print]
# dict: login -> pwd
asta_logins = {1179610210: 40478, 1179673570: 48595, 1179540114: 54517}
