[DEFAULT]
dbpath = db/dummy.db
dbbackupfolder = dbbackup
backup-n-days = 30

# defaultcommand if no commandline parameters are given
#defaultcommand=--pr asta -vv
defaultcommand=--tally --p


[tally]
# maximum number of tallies to be processed in batch
max_groupsize = 5


[billing]
debt_threshold = -5
n_largest_debtors = 3
n_last_deposits = 20


[email]
letter_body_file = lettertemplate.txt
smtp_username = sheid
smtp_server = mail.uni-paderborn.de
sender_email = sheid@mail.upb.de


[print]
# number of tallys to print
n = 4
responsible = Thomas Kellner, Jan Peter Drees

# values for the exponential decaying average to calculate most active players
alpha = .5
n_active_players = 23
cutoff = 200

# dict: login -> pwd
tex_folder = latex
tex_template = Flunkyliste.tex
asta_logins = {1179610210: 40478, 1179673570: 48595, 1179540114: 54517}


[db_billing_labels]
# labels used inside the database for special transactions
deposit_code = <deposit>
transaction_code = <transfer>