[DEFAULT]
dbpath = db/flunky.db
dbbackupfolder = dbbackup
backup-n-days = 21

# defaultcommand if no commandline parameters are given
#defaultcommand=--pr asta -vv
defaultcommand=--b --pr None

# deleting something here will disable the command!! Typing must comply with CommandProvider function names.
command_order=("addplayers", "tally", "billing", "gettally", "printtally", "payment", "transfer")


[tally]
# maximum number of tallies to be processed in batch
max_groupsize = 5


[billing]
debt_threshold = -5
n_largest_debtors = 5
n_last_deposits = 20
n_weeks_deposits_of_last_in_email = 26
beer_price = .6


[email]
smtp_username = sheid
smtp_server = mail.uni-paderborn.de
sender_email = sheid@mail.upb.de


[print]
# number of tallys to print
n = 4
# Usual flunky weekday: 0→Monday, 1→Tuesday ...
flunkyday = 1
responsible = Thomas Kellner, Jan Drees

# values for the exponential decaying average to calculate most active players
alpha = .15
n_active_players = 26
# number of last tournaments to consider
cutoff = 200

# dict: login -> pwd
tex_folder = latex
tex_template = Flunkyliste.tex
asta_logins = {sheid: 40478}
